{
  "manifest_version": 3,
  "name": "Chording Hints",
  "version": "1.7",
  "description": "Shows chord hints for CCOS devices like the CharaChorder on typing training sites to help learn chording libraries faster.",
  "icons": {
    "16": "icons/cch-icon-16.png",
    "32": "icons/cch-icon-32.png",
    "48": "icons/cch-icon-48.png",
    "128": "icons/cch-icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://entertrained.app/prompt/*",
    "https://monkeytype.com/*",
    "https://www.keybr.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*.svg"],
      "matches": [
        "https://entertrained.app/*",
        "https://monkeytype.com/*",
        "https://www.keybr.com/*"
      ]
    }
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://entertrained.app/*",
        "https://monkeytype.com/*",
        "https://www.keybr.com/*"
      ],
      "js": ["shared.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Chording Hints",
    "default_popup": "popup.html",
    "default_icon": "icons/cch-icon-128.png"
  }
}
